#********************************************************************************************
# Identificar con el siguiente formato, la carpeta donde se encuentra la pagina que hara uso
# de las claves (keys). Luego, por cada pagina en esa carpeta, indicar el nombre del archivo
# donde se usan las claves (keys)
#
# La sintaxis para nombar las claves (keys) sera la siguiente:
# <ruta_de_la_pagina_desde_la_base>.<nombre_clave>
# Ejemplo: apps.website.index.nombre=Nombre:
#
# Sintaxis General:
#***************************************
# /.../<folder_name>
#***************************************
#-------------------------
##<file_name1>.xhtml
#-------------------------
ruta.wsdl=http://localhost:8080/WebServices/